; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStorageCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Storage.h"
CDK=Y

ClassCount=2
Class1=CStorageCtrl
Class2=CStoragePropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_STORAGE
Resource2=IDD_PROPPAGE_STORAGE

[CLS:CStorageCtrl]
Type=0
HeaderFile=StorageCtl.h
ImplementationFile=StorageCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CStorageCtrl

[CLS:CStoragePropPage]
Type=0
HeaderFile=StoragePpg.h
ImplementationFile=StoragePpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_STORAGE]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_STORAGE]
Type=1
Class=CStoragePropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

